\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla comparativa entre Tarjetas Gráficas}}{30}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla comparativa entre Algoritmos de Entrenamiento}}{33}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Tabla comparativa entre Plataformas de Gestión de Datasets}}{35}{table.3.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados de las pruebas de detección y comparación del UID}}{70}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados de las Pruebas por Versión del Código}}{86}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Resultados de las pruebas de campo}}{90}{table.5.3}%
\addvspace {10\p@ }
