\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {Diagrama de flujo del modelo YOLO}. }}{11}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit {Diagrama de flujo del modelo YOLO – versión completa}. }}{13}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit {Tipos de huesos en extremidades caninas}. }}{17}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit {Tipos de fracturas óseas caninas según clasificación morfológica}. }}{19}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit {Ubicación de la fractura en el esqueleto canino según regiones anatómicas}. }}{20}{figure.2.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tarjeta gráfica NVIDIA® GeForce RTX™ 5090}}{29}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Interfaz de la plataforma Roboflow}}{34}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Fases principales del sistema.}}{36}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Estructura del prototipo. }}{37}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Arquitectura de comunicación y monitoreo. }}{38}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de flujo de autenticación y control.}}{39}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de conexiones entre WiFi LoRa 32 V3 y RFID RC522. }}{40}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de conexiones entre \textit {WiFi LoRa 32 V3} y \textit {\acrshort {gnss-acronym}}. }}{43}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Entorno para crear dispositivo y configuración de las credenciales necesarias para el nodo. }}{46}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Ajuste de los parámetros necesarios en el dispositivo para la comunicación con el servidor \textit {\acrshort {loraw}}. }}{47}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de flujo de transmisión de datos por \textit {\acrshort {loraw}}. }}{47}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Detalles del dispositivo ThingsBoard. }}{50}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Perfil de dispositivo ThingsBoard. }}{51}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Cliente con usuario creado en ThingsBoard. }}{51}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Asignación de dispositivos a clientes en ThingsBoard. }}{52}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit {Widgets} disponibles en \textit {ThingsBoard}. }}{53}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces \textit {Widgets} utilizados en \textit {ThingsBoard}. }}{54}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Configuraciones en \textit {Widgets} de Mapa. }}{55}{figure.4.16}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagrama del motor de reglas \textit {MQTT} en \textit {ThingsBoard}. }}{56}{figure.4.17}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Menú de integraciones en la consola de \textit {Helium}. }}{57}{figure.4.18}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Detalles de conexión \textit {MQTT} configurados en la consola de \textit {Helium}. }}{58}{figure.4.19}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Flujo de integración entre el dispositivo PruebaHeltec y \textit {MQTT\_TB}. }}{58}{figure.4.20}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Configuraciones en el \textit {router} de la red local. }}{59}{figure.4.21}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Diagrama de conexiones entre \acrshort {rfid-acronym} RC522, ESP-WROOM-32, WiFi LoRa 32 V3 y \acrshort {gnss-acronym}.}}{61}{figure.4.22}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Diagrama de conexiones de todos los módulos.}}{64}{figure.4.23}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Disposición estructural de los componentes.}}{65}{figure.4.24}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Base del encapsulado.}}{66}{figure.4.25}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Parte superior del encapsulado.}}{66}{figure.4.26}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Modelado 3D del encapsulado para el módulo \acrshort {rfid-acronym}.}}{67}{figure.4.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Curvas de entrenamiento y validación para ResNet50.}}{71}{figure.5.1}%
