\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tfg.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@input{./portada_y_ficha_catalografica/portada_y_ficha_catalografica.aux}
\@input{./epigrafe/epigrafe.aux}
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{\es@scroman  {viii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{\es@scroman  {ix}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acrónimos y símbolos}{\es@scroman  {ix}}{chapter*.3}\protected@file@percent }
\@input{./capitulo_01/introduccion.aux}
\@input{./capitulo_02/marco_teorico.aux}
\@input{./capitulo_03/tecnologias_utilizadas.aux}
\@input{./capitulo_04/metodologia_y_desarrollo.aux}
\@input{./capitulo_05/resultados.aux}
\@input{./capitulo_06/discusion.aux}
\@input{./anexos/anexo.aux}
\bibstyle{IEEEtran-castellano}
\bibdata{bibliography}
\bibcite{8550722}{1}
\bibcite{RFidtech}{2}
\bibcite{doc_whatislorawan}{3}
\bibcite{heliumDocs}{4}
\bibcite{registro-automotores}{5}
\bibcite{anuario-estadistico-2019}{6}
\bibcite{informeAnual2021}{7}
\bibcite{Rana}{8}
\bibcite{Sathiyanarayanan2018}{9}
\bibcite{informeAnual2020}{10}
\bibcite{proyectoRFID}{11}
\bibcite{cama2012}{12}
\bibcite{rivera2024}{13}
\bibcite{mora2015}{14}
\bibcite{alonso2016}{15}
\bibcite{martinez2019red}{16}
\bibcite{Lora}{17}
\bibcite{doc_overviewsemtech}{18}
\bibcite{bertoleti2019proyectos}{19}
\bibcite{doc_frequencyplans}{20}
\bibcite{doc_regionalparameters}{21}
\bibcite{doc_loraphysemtech}{22}
\bibcite{doc_aboutlorawan}{23}
\bibcite{doc_lorawanstandardsemtech}{24}
\bibcite{sierra2023geolocalizacion}{25}
\bibcite{Lora3}{26}
\bibcite{morales2021lorawan}{27}
\bibcite{ttn_security}{28}
\bibcite{lorawan_security_whitepaper}{29}
\bibcite{rfid}{30}
\bibcite{Mechanismiot}{31}
\bibcite{fombona2017posibilidades}{32}
\bibcite{benavides2021implementacion}{33}
\bibcite{gestion}{34}
\bibcite{SkepplandHole2021}{35}
\bibcite{Ponis2023}{36}
\bibcite{Civelek}{37}
\bibcite{Hamidu}{38}
\bibcite{WiFiLoRa32V3}{39}
\bibcite{SX1262}{40}
\bibcite{Cherkaoui2021Review}{41}
\bibcite{Latifov2023Design}{42}
\bibcite{Jengsriwong2023LoRaWAN}{43}
\bibcite{MFRC522Datasheet}{44}
\bibcite{GP02Kit2021}{45}
\bibcite{Espressif2019}{46}
\bibcite{ThingsBoard}{47}
\bibcite{Alquhali2019IOT}{48}
\bibcite{Nwankwo2022IoT-Assisted}{49}
\bibcite{Santa2019LPWAN-Based}{50}
\bibcite{Suwaid2019Embedded}{51}
\bibcite{Alavi2019State}{52}
\bibcite{K2023IoT}{53}
\bibcite{MQTT}{54}
\bibcite{ArduinoIDE}{55}
\bibcite{ArduinoIDEImage}{56}
\bibcite{FritzingSoftware}{57}
\bibcite{FritzingPrimerosPasos}{58}
\bibcite{Blender}{59}
\bibcite{Blender1}{60}
\bibcite{Helium_Console}{61}
\bibcite{heltec}{62}
\bibcite{heliumDocs1}{63}
\bibcite{ThingsBoard_docs}{64}
\bibcite{ThingsBoard_docs2}{65}
\bibcite{Google_Maps}{66}
\bibcite{googleearth2024}{67}
\bibcite{omnicalculator2024}{68}
\bibcite{Helium_Explorer}{69}
\bibcite{Cryptii_Base64_to_Hex}{70}
\bibcite{SCADACore_Hex_Converter}{71}
\gdef \@abspage@last{82}
