\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {Diagrama de flujo del modelo YOLO}. }}{11}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit {Diagrama de flujo del modelo YOLO – versión completa}. }}{13}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit {Tipos de huesos en extremidades caninas}. }}{17}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit {Tipos de fracturas óseas caninas según clasificación morfológica}. }}{19}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit {Ubicación de la fractura en el esqueleto canino según regiones anatómicas}. }}{20}{figure.2.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tarjeta gráfica NVIDIA® GeForce RTX™ 5090}}{29}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Interfaz de la plataforma Roboflow}}{34}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Fases principales del sistema.}}{36}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Estructura del prototipo. }}{37}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Arquitectura de comunicación y monitoreo. }}{38}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de flujo de autenticación y control.}}{39}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de conexiones entre WiFi LoRa 32 V3 y RFID RC522. }}{40}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de conexiones entre \textit {WiFi LoRa 32 V3} y \textit {\acrshort {gnss-acronym}}. }}{43}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Entorno para crear dispositivo y configuración de las credenciales necesarias para el nodo. }}{46}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Ajuste de los parámetros necesarios en el dispositivo para la comunicación con el servidor \textit {\acrshort {loraw}}. }}{47}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de flujo de transmisión de datos por \textit {\acrshort {loraw}}. }}{47}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Detalles del dispositivo ThingsBoard. }}{50}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Perfil de dispositivo ThingsBoard. }}{51}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Cliente con usuario creado en ThingsBoard. }}{51}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Asignación de dispositivos a clientes en ThingsBoard. }}{52}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit {Widgets} disponibles en \textit {ThingsBoard}. }}{53}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces \textit {Widgets} utilizados en \textit {ThingsBoard}. }}{54}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Configuraciones en \textit {Widgets} de Mapa. }}{55}{figure.4.16}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagrama del motor de reglas \textit {MQTT} en \textit {ThingsBoard}. }}{56}{figure.4.17}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Menú de integraciones en la consola de \textit {Helium}. }}{57}{figure.4.18}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Detalles de conexión \textit {MQTT} configurados en la consola de \textit {Helium}. }}{58}{figure.4.19}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Flujo de integración entre el dispositivo PruebaHeltec y \textit {MQTT\_TB}. }}{58}{figure.4.20}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Configuraciones en el \textit {router} de la red local. }}{59}{figure.4.21}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Diagrama de conexiones entre \acrshort {rfid-acronym} RC522, ESP-WROOM-32, WiFi LoRa 32 V3 y \acrshort {gnss-acronym}.}}{61}{figure.4.22}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Diagrama de conexiones de todos los módulos.}}{64}{figure.4.23}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Disposición estructural de los componentes.}}{65}{figure.4.24}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Base del encapsulado.}}{66}{figure.4.25}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Parte superior del encapsulado.}}{66}{figure.4.26}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Modelado 3D del encapsulado para el módulo \acrshort {rfid-acronym}.}}{67}{figure.4.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Prueba del módulo RFID.}}{70}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Pruebas del módulo GNSS.}}{71}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Comprobación de las coordenadas del módulo GNSS.}}{72}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Comprobación con teléfono convencional.}}{73}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Medición de distancias con Google Earth - Coordenadas específicas.}}{74}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Distancia calculada con Omni Calculator.}}{74}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Pruebas de ubicación en Google Earth con múltiples puntos adquiridos.}}{75}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Visualización en la consola helium, mensaje de conexión y subida.}}{75}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Visualización en la consola helium.}}{76}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Visualización de cobertura en la consola helium.}}{76}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Visualización en la página helium maps.}}{77}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Estructura del Mensaje enviado, donde payload serían las coordenadas en Base64.}}{78}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Interpretación de Base64 a Hexadecimal.}}{79}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Interpretación de las coordenadas de latitud y longitud transmitidas.}}{79}{figure.5.14}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Visualización de la ubicación en el mapa \textit {OpenStreet} con trayectoria.}}{80}{figure.5.15}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Series temporales de telemetría.}}{81}{figure.5.16}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Prueba de decodificación de mensajes en formato \textit {Base64} a valores hexadecimales.}}{82}{figure.5.17}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Prueba de interpretación de valores hexadecimales según su tamaño.}}{83}{figure.5.18}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Uso de \textit {Mosquitto} para simular mensajes durante las pruebas.}}{83}{figure.5.19}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Integración Helium-ThingsBoards.}}{84}{figure.5.20}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Visualización en la consola Helium de los paquetes de datos recibidos del UID.}}{86}{figure.5.21}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Visualización en la consola Helium de los paquetes de datos recibidos de las coordenadas.}}{87}{figure.5.22}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Diagrama esquemático de conexiones.}}{88}{figure.5.23}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Trayectoria registrada durante las pruebas de campo.}}{89}{figure.5.24}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Disposición estructural.}}{92}{figure.5.25}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Encapsulado 3D.}}{93}{figure.5.26}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Encapsulado 3D para el módulo \textit {RFID}.}}{93}{figure.5.27}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Prototipo Final.}}{94}{figure.5.28}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Visualización de datos en tiempo real.}}{95}{figure.5.29}%
\addvspace {10\p@ }
