\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vii}}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vii}}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vii}}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vii}}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vii}}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {ix}}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {ix}}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {ix}}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {ix}}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {x}}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {x}}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {x}}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xii}}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{BLE?\glossentry{ble-acronym}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{LoRa?\glossentry{lora-acronym}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{LoRa?\glossentry{lora-acronym}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{LoRa?\glossentry{lora-acronym}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{LoRa?\glossentry{lora-acronym}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{LoRa?\glossentry{lora-acronym}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{GPS?\glossentry{gps-acronym}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{UART?\glossentry{uart-acronym}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{BLE?\glossentry{ble-acronym}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{SPI?\glossentry{spi-acronym}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{UART?\glossentry{uart-acronym}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{I2S?\glossentry{i2s-acronym}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{I2C?\glossentry{i2c-acronym}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{LNS?\glossentry{lns-acronym}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{LNS?\glossentry{lns-acronym}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{LNS?\glossentry{lns-acronym}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{API?\glossentry{api-acronym}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{OTAA?\glossentry{otaa-acronym}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{AppKey?\glossentry{appkey-acronym}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{OTAA?\glossentry{otaa-acronym}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{NwkSKey?\glossentry{nwkskey-acronym}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{AppSKey?\glossentry{appskey-acronym}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{75}
