\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vi}}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vi}}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vi}}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vi}}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vi}}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {viii}}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {viii}}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {viii}}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {viii}}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {ix}}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {ix}}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {ix}}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xi}}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{OTAA?\glossentry{otaa-acronym}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{AppKey?\glossentry{appkey-acronym}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{OTAA?\glossentry{otaa-acronym}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{NwkSKey?\glossentry{nwkskey-acronym}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{AppSKey?\glossentry{appskey-acronym}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{67}
