\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Índice de Figuras}{\es@scroman {viii}}{chapter*.2}%
\contentsline {chapter}{Índice de Tablas}{\es@scroman {ix}}{chapter*.3}%
\contentsline {chapter}{Acrónimos y símbolos}{\es@scroman {ix}}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definición del problema}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{4}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Hipótesis}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Justificación}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Delimitación del alcance del trabajo}{6}{section.1.6}%
\contentsline {chapter}{\numberline {2}Conceptos fundamentales, teoría y antecedentes}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Inteligencia Artificial}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Evolución histórica}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Concepto de inteligencia artificial}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Modelos de Inteligencia Artificial}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}\textit {YOLO} (\textit {You Only Look Once})}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Concepto}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Características}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Arquitectura de YOLOv11}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Arquitectura de YOLOv12}{11}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Visión por Computadora}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Evolución histórica}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Concepto}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Fases de un Sistema de Visión por Computadora}{14}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Radiografías}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Fracturas óseas}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}Diagnóstico por imágenes en veterinaria}{16}{section.2.6}%
\contentsline {section}{\numberline {2.7}Anatomía Ósea Canina}{17}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Húmero}{17}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Radio y Cúbito}{18}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Fémur}{18}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Tibia y Peroné}{18}{subsection.2.7.4}%
\contentsline {section}{\numberline {2.8}Clasificación de Fracturas}{18}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Sin Desplazamiento}{19}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Desplazada}{19}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Desplazada sin Punta}{19}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Desplazada con Punta}{19}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Desplazada con Fragmento}{20}{subsection.2.8.5}%
\contentsline {section}{\numberline {2.9}Localización Anatómica}{20}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Tercio Proximal}{20}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Tercio Medio}{20}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Tercio Distal}{21}{subsection.2.9.3}%
\contentsline {section}{\numberline {2.10}Aplicación web}{21}{section.2.10}%
\contentsline {section}{\numberline {2.11}Herramientas utilizadas}{21}{section.2.11}%
\contentsline {section}{\numberline {2.12}Antecedentes}{22}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Detección de fracturas en radiografías de cadera mediante el uso de inteligencia artificial (Año 2024)}{22}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}Detection of Hand Bone Fractures in X-ray Images using Hybrid YOLO NAS (Año 2024)}{23}{subsection.2.12.2}%
\contentsline {subsection}{\numberline {2.12.3}DW-YOLO: Improved YOLO for Bone Fracture Detection (Año 2024)}{24}{subsection.2.12.3}%
\contentsline {subsection}{\numberline {2.12.4}Inteligencia Artificial en Radiología (Año 2021)}{25}{subsection.2.12.4}%
\contentsline {subsection}{\numberline {2.12.5}Implementation of Personal Protective Equipment Detection Using Django and Yolo Web at Paiton Steam Power Plant (PLTU) (A\~no 2023)}{27}{subsection.2.12.5}%
\contentsline {chapter}{\numberline {3}Tecnologías utilizadas}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Componentes de \textit {Hardware}}{28}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Tarjeta NVIDIA® GeForce RTX™ 5090}{28}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Componentes de \textit {Software}}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Algoritmos de Entrenamiento}{31}{subsection.3.2.1}%
\contentsline {subsubsection}{ResNet50}{31}{section*.6}%
\contentsline {subsubsection}{EfficientNetB3}{31}{section*.7}%
\contentsline {subsubsection}{Vision Transformer (ViT)}{32}{section*.8}%
\contentsline {subsection}{\numberline {3.2.2}Plataforma Roboflow}{34}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Método}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definición de arquitectura}{36}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Requisitos clave}{37}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Estructura interna del prototipo}{37}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Arquitectura de comunicación externa}{38}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Módulo de autenticación y control}{39}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Requisitos del sistema}{39}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Conexión del módulo \textit {RFID}}{40}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Primera versión del código: implementación básica en el bucle principal}{40}{subsection.4.2.3}%
\contentsline {subsubsection}{Autenticación del \textit {tag}}{41}{section*.9}%
\contentsline {subsubsection}{Verificación de presencia del \textit {tag}}{41}{section*.10}%
\contentsline {subsection}{\numberline {4.2.4}Segunda versión del código: integración de FreeRTOS y modularización}{41}{subsection.4.2.4}%
\contentsline {subsubsection}{Tareas implementadas con FreeRTOS}{42}{section*.11}%
\contentsline {paragraph}{Tarea 1: \texttt {tareaDeteccionTag}}{42}{section*.12}%
\contentsline {paragraph}{Tarea 2: \texttt {tareaVerificarTiempo}}{42}{section*.13}%
\contentsline {section}{\numberline {4.3}Módulo de captura y transmisión de datos}{42}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Implementación básica para obtención de datos de las coordenadas en tiempo real}{43}{subsection.4.3.1}%
\contentsline {subsubsection}{Función \texttt {setup()}}{43}{section*.14}%
\contentsline {subsubsection}{Proceso de captura de datos en la función \texttt {loop()}}{44}{section*.15}%
\contentsline {paragraph}{Recepción y decodificación de datos:}{44}{section*.16}%
\contentsline {paragraph}{Verificación de la validez de los datos:}{44}{section*.17}%
\contentsline {subsubsection}{Función \texttt {displayInfo()}}{44}{section*.18}%
\contentsline {paragraph}{Visualización de la ubicación (latitud y longitud):}{44}{section*.19}%
\contentsline {paragraph}{Visualización de la fecha:}{45}{section*.20}%
\contentsline {paragraph}{Visualización de la hora:}{45}{section*.21}%
\contentsline {subsection}{\numberline {4.3.2}Implementación y configuración del módulo \acrshort {loraw} para la transmisión de datos}{45}{subsection.4.3.2}%
\contentsline {subsubsection}{Uso de la consola \textit {Helium}}{45}{section*.22}%
\contentsline {subsubsection}{Configuración del dispositivo Heltec WiFi LoRa 32 V3}{46}{section*.23}%
\contentsline {subsection}{\numberline {4.3.3}Implementación de la comunicación entre los módulos\textit {\acrshort {gnss-acronym}} y \textit {\acrshort {loraw}}}{47}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Módulo de interfaz gráfica y monitoreo}{49}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Configuración de \textit {ThingsBoard}}{49}{subsection.4.4.1}%
\contentsline {paragraph}{Creación de dispositivos y configuración de conectividad\\}{49}{section*.24}%
\contentsline {paragraph}{Gestión de Usuarios y Roles de Acceso\\}{51}{section*.25}%
\contentsline {paragraph}{Diseño del Tablero Interactivo\\}{52}{section*.26}%
\contentsline {paragraph}{Definición de las \textit {Rule Chains} en el Motor de Reglas\\}{55}{section*.27}%
\contentsline {paragraph}{Configuración de Alarmas y Notificaciones\\}{56}{section*.28}%
\contentsline {subsection}{\numberline {4.4.2}Integración de \textit {ThingsBoard} con \textit {Helium}}{56}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Integración de componentes y encapsulamiento}{60}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Implementación Básica con Integración Inicial de los Módulos \acrshort {rfid-acronym} y \acrshort {loraw}}{60}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Implementación alternativa con la Integración ajustada entre los Módulos.}{60}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3} Incorporación de Corte de Energía y de Arranque}{63}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4} Modelado y Diseño de Encapsulado 3D.}{64}{subsection.4.5.4}%
\contentsline {chapter}{\numberline {5}Pruebas y resultados}{68}{chapter.5}%
\contentsline {section}{\numberline {5.1}Entorno de pruebas}{68}{section.5.1}%
\contentsline {section}{\numberline {5.2}Pruebas de los modelos individuales}{69}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Configuración experimental uniforme}{69}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Evaluación de ResNet50}{70}{subsection.5.2.2}%
\contentsline {subsubsection}{Configuración del entrenamiento}{70}{section*.29}%
\contentsline {subsubsection}{Resultados del entrenamiento}{70}{section*.30}%
\contentsline {subsection}{\numberline {5.2.3}Evaluación de EfficientNetB3}{72}{subsection.5.2.3}%
\contentsline {subsubsection}{Configuración específica}{72}{section*.31}%
\contentsline {subsubsection}{Resultados obtenidos}{72}{section*.32}%
\contentsline {subsection}{\numberline {5.2.4}Evaluación de Vision Transformer (ViT)}{72}{subsection.5.2.4}%
