\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla comparativa entre Placas de Desarrollo}}{30}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla comparativa entre módulos \textit {\acrshort {rfid-acronym}}}}{32}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Comparativa de plataformas LoRaWAN}}{36}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Tabla comparativa de Plataformas IoT}}{39}{table.3.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados de las pruebas de detección y comparación del UID}}{78}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados de las Pruebas por Versión del Código}}{94}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Resultados de las pruebas de campo}}{98}{table.5.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
