\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xiii}}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xiv}}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xiv}}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xiv}}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xiv}}
\glossaryentry{LoRa?\glossentry{lora-acronym}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xv}}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xv}}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xv}}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xv}}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xv}}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xv}}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xv}}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xv}}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xv}}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xv}}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xvi}}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xvi}}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xvi}}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xvi}}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xvi}}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xviii}}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{LoRa?\glossentry{lora-acronym}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{LoRa?\glossentry{lora-acronym}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{WSN?\glossentry{wsn-acronym}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{LoRa?\glossentry{lora-acronym}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{LPWAN?\glossentry{lpwan-acronym}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{CSS?\glossentry{css-acronym}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{LoRa?\glossentry{lora-acronym}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{LoRa?\glossentry{lora-acronym}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{LoRa?\glossentry{lora-acronym}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{LoRa?\glossentry{lora-acronym}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{LoRa?\glossentry{lora-acronym}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{LoRa?\glossentry{lora-acronym}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{CSS?\glossentry{css-acronym}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{LoRa?\glossentry{lora-acronym}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{LoRa?\glossentry{lora-acronym}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{LoRa?\glossentry{lora-acronym}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{LoRa?\glossentry{lora-acronym}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{LoRa?\glossentry{lora-acronym}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{LoRa?\glossentry{lora-acronym}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{LoRa?\glossentry{lora-acronym}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{MAC?\glossentry{mac-acronym}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{LoRa?\glossentry{lora-acronym}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{LoRa?\glossentry{lora-acronym}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{LoRa?\glossentry{lora-acronym}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{MAC?\glossentry{mac-acronym}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{LoRa?\glossentry{lora-acronym}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{AppSKey?\glossentry{appskey-acronym}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{AppKey?\glossentry{appkey-acronym}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{OTAA?\glossentry{otaa-acronym}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{NwkSKey?\glossentry{nwkskey-acronym}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{AppSKey?\glossentry{appskey-acronym}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{AppKey?\glossentry{appkey-acronym}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{AES?\glossentry{aes-acronym}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{CMAC?\glossentry{cmac-acronym}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{NwkSKey?\glossentry{nwkskey-acronym}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{AppSKey?\glossentry{appskey-acronym}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{NwkSKey?\glossentry{nwkskey-acronym}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{AppSKey?\glossentry{appskey-acronym}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{ADR?\glossentry{adr-acronym}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{LoRa?\glossentry{lora-acronym}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{LoRa?\glossentry{lora-acronym}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{GPS?\glossentry{gps-acronym}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{GPS?\glossentry{gps-acronym}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{GPS?\glossentry{gps-acronym}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{RSSI?\glossentry{rssi-acronym}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{MAC?\glossentry{mac-acronym}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LoRa?\glossentry{lora-acronym}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LoRa?\glossentry{lora-acronym}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{API?\glossentry{api-acronym}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{RSSI?\glossentry{rssi-acronym}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{TOA?\glossentry{toa-acronym}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{GSM?\glossentry{gsm-acronym}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{GSM?\glossentry{gsm-acronym}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{SMS?\glossentry{sms-acronym}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{GSM?\glossentry{gsm-acronym}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{GSM?\glossentry{gsm-acronym}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{SMS?\glossentry{sms-acronym}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{SMS?\glossentry{sms-acronym}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{GSM?\glossentry{gsm-acronym}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{GPS?\glossentry{gps-acronym}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{GSM?\glossentry{gsm-acronym}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{GPS?\glossentry{gps-acronym}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{GSM?\glossentry{gsm-acronym}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SMS?\glossentry{sms-acronym}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SMS?\glossentry{sms-acronym}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{SMS?\glossentry{sms-acronym}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{LTE?\glossentry{lte-acronym}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{LoRa?\glossentry{lora-acronym}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{ISM?\glossentry{ism-acronym}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{GPS?\glossentry{gps-acronym}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{LTE?\glossentry{lte-acronym}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{GPS?\glossentry{gps-acronym}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{GSM?\glossentry{gsm-acronym}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{GPS?\glossentry{gps-acronym}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{GPS?\glossentry{gps-acronym}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{GSM?\glossentry{gsm-acronym}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{GSM?\glossentry{gsm-acronym}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{GSM?\glossentry{gsm-acronym}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{GPS?\glossentry{gps-acronym}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{GSM?\glossentry{gsm-acronym}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{BLE?\glossentry{ble-acronym}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{LoRa?\glossentry{lora-acronym}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{LoRa?\glossentry{lora-acronym}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{LoRa?\glossentry{lora-acronym}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{LoRa?\glossentry{lora-acronym}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{LoRa?\glossentry{lora-acronym}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{GPS?\glossentry{gps-acronym}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{UART?\glossentry{uart-acronym}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{BLE?\glossentry{ble-acronym}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{SPI?\glossentry{spi-acronym}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{UART?\glossentry{uart-acronym}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{I2S?\glossentry{i2s-acronym}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{I2C?\glossentry{i2c-acronym}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{LNS?\glossentry{lns-acronym}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{LNS?\glossentry{lns-acronym}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{LNS?\glossentry{lns-acronym}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{IoT?\glossentry{iot-acronym}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{API?\glossentry{api-acronym}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{OTAA?\glossentry{otaa-acronym}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{AppKey?\glossentry{appkey-acronym}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{OTAA?\glossentry{otaa-acronym}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{NwkSKey?\glossentry{nwkskey-acronym}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{AppSKey?\glossentry{appskey-acronym}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{GNSS?\glossentry{gnss-acronym}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{LoRaWAN?\glossentry{loraw}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{RFID?\glossentry{rfid-acronym}|setentrycounter[]{page}"\glsnumberformat}{75}
