% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{8550722}
Ikpehai, Augustine, Adebisi, Bamidele, Rabie, K.~M., A.~Kelvin, Ande, R.~E.,
  Hammoudeh, Mohammad, Gacanin, Haris, Mbanaso, y U.~M., ``Low-power wide area
  network technologies for internet-of-things: A comparative review,''
  \emph{IEEE Internet of Things Journal}, vol.~6, no.~2, pp. 2225--2240, 2019.

\bibitem{RFidtech}
X.~Jia, Feng, Quanyuan, Fan, Taihua, Lei, y Quanshui, ``Rfid technology and its
  applications in internet of things (iot),'' \emph{2012 2nd International
  Conference on Consumer Electronics, Communications and Networks, CECNet 2012
  - Proceedings}, 04 2012.

\bibitem{doc_whatislorawan}
\BIBentryALTinterwordspacing
``What is lorawan,'' 2020, loRa Alliance. Disponible en:
  https://www.thethingsnetwork.org/docs/lorawan/what-is-lorawan. [Online].
  Available:
  \url{https://www.thethingsnetwork.org/docs/lorawan/what-is-lorawan/}
\BIBentrySTDinterwordspacing

\bibitem{heliumDocs}
\BIBentryALTinterwordspacing
D.~de~Helium, ``Descripción general de la red de helium.'' [Online].
  Available: \url{https://docs.helium.com/}
\BIBentrySTDinterwordspacing

\bibitem{registro-automotores}
\BIBentryALTinterwordspacing
Dirección del registro de automotores. Estadística de matriculaciones
  correspondiente al periodo: octubre de 2000 a febrero de 2024. [Online].
  Available:
  \url{https://www.pj.gov.py/contenido/155-direccion-del-registro-de-automotores/1331}
\BIBentrySTDinterwordspacing

\bibitem{anuario-estadistico-2019}
\BIBentryALTinterwordspacing
Denuncias registradas y aclaradas en las comisarÍas del país, según tipo de
  delito. aÑo 2019. Datos.gov.py - Anuario Estadístico 2019. [Online].
  Available:
  \url{https://www.datos.gov.py/dataset/anuario-estad-stico-2019-estad-sticas-policiales-y-accidentes-de-tr-nsito/resource/c73bf2da}
\BIBentrySTDinterwordspacing

\bibitem{informeAnual2021}
\BIBentryALTinterwordspacing
A.~N. de~Tránsito~y Seguridad Vial~(ANTSV). (Año) Informe anual 2021 -
  observatorio. [Online]. Available:
  \url{https://www.antsv.gov.py/application/files/8716/6004/9458/INFORME_ANUAL_2021_OBSERVATORIO.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Rana}
\BIBentryALTinterwordspacing
N.~Rana, P.~Khatta, y A.~D. Mishra, ``Smart security system for two-wheelers,''
  \emph{International Journal of Technical Research \& Science (Special
  Issue)}, 2020. [Online]. Available:
  \url{https://doi.org/10.30780/specialissue-ICACCG2020/019}
\BIBentrySTDinterwordspacing

\bibitem{Sathiyanarayanan2018}
M.~Sathiyanarayanan, S.~Mahendra, y R.~B. Vasu, ``Smart security system for
  vehicles using internet of things (iot),'' in \emph{2018 Second International
  Conference on Green Computing and Internet of Things (ICGCIoT)}, 2018, pp.
  430--435.

\bibitem{informeAnual2020}
\BIBentryALTinterwordspacing
A.~N. de~Tránsito~y Seguridad Vial~(ANTSV). (Año) Informe anual 2020.
  [Online]. Available:
  \url{https://www.antsv.gov.py/application/files/2716/1943/8500/INFORME_ANUAL_2020.pdf}
\BIBentrySTDinterwordspacing

\bibitem{proyectoRFID}
I.~Quesada. (2021) Proyecto control y seguimiento automático de vagones
  rfid-lorawan. \url{https://doi.org/10.13140/RG.2.2.36244.01925}.

\bibitem{cama2012}
\BIBentryALTinterwordspacing
A.~Cama, E.~D. la~Hoz, y D.~Cama, ``Las redes de sensores inalámbricos y el
  internet de las cosas,'' \emph{Revista INGE CUC}, vol.~8, no.~1, pp.
  163--172, 2012, artículo que analiza la importancia de las \textit{WSN} en
  el contexto del IoT, destacando estándares como \textit{IEEE 802.15.4},
  \textit{6LoWPAN} y \textit{RPL}. [Online]. Available:
  \url{https://www.cuc.edu.co/revistas}
\BIBentrySTDinterwordspacing

\bibitem{rivera2024}
\BIBentryALTinterwordspacing
J.~G.~R. Berrío y R.~A.~L. Sánchez, \emph{Internet de las Cosas}.\hskip 1em
  plus 0.5em minus 0.4em\relax Córdoba, España: Red Educativa Digital
  Descartes, 2024, libro que ofrece una introducción al IoT y su aplicación
  en diversos sectores. [Online]. Available:
  \url{https://proyectodescartes.org/}
\BIBentrySTDinterwordspacing

\bibitem{mora2015}
S.~M. González, ``El internet de las cosas: Definición y aplicaciones,''
  \emph{Investiga TEC}, Septiembre 2015, el artículo explora las aplicaciones
  potenciales del IoT y los desafíos que plantea en términos de privacidad y
  seguridad.

\bibitem{alonso2016}
J.~A. Arévalo, ``El internet de las cosas,'' \emph{DesiderataLAB}, no.~1, pp.
  24--25, 2016, análisis sobre la evolución del IoT y su impacto en la
  transformación de entornos urbanos e industriales.

\bibitem{martinez2019red}
\BIBentryALTinterwordspacing
G.~Martínez~Muñoz, ``Red de sensores para localización basada en lora y
  fiware,'' 2019. [Online]. Available: \url{https://hdl.handle.net/11441/92169}
\BIBentrySTDinterwordspacing

\bibitem{Lora}
\BIBentryALTinterwordspacing
D.~de~semtech, ``¿qué son lora® y lorawan®?'' [Online]. Available:
  \url{https://lora-developers.semtech.com/documentation/tech-papers-and-guides/lora-and-lorawan/}
\BIBentrySTDinterwordspacing

\bibitem{doc_overviewsemtech}
Semtech, ``Semtech lora technology overview,'' 2021, disponible en:
  https://semtech.com/lora/lora-technology-overview.

\bibitem{bertoleti2019proyectos}
\BIBentryALTinterwordspacing
P.~Bertoleti, R.~Paiotti, y R.~Leca, \emph{Proyectos com ESP32 y LoRa}.\hskip
  1em plus 0.5em minus 0.4em\relax Editora NCB, 2019. [Online]. Available:
  \url{https://books.google.es/books?id=Doi0DwAAQBAJ}
\BIBentrySTDinterwordspacing

\bibitem{doc_frequencyplans}
T.~T. Network, ``Frequency plans | the things network,'' 2020, the Things
  Network. Disponible en:
  https://www.thethingsnetwork.org/docs/lorawan/frequency-plans/.

\bibitem{doc_regionalparameters}
L.~Alliance, ``Rp002-1.0.1 lorawan regional parameters,'' 2015, parámetros
  regionales, especificación RP002, noviembre 2015.

\bibitem{doc_loraphysemtech}
Semtech, ``Lora phy | semtech,'' 2021, disponible en:
  https://semtech.com/lora/lora-phy.

\bibitem{doc_aboutlorawan}
L.~Alliance, ``About lorawan® - lora alliance®,'' 2020, loRa Alliance.
  Disponible en: https://lora-alliance.org/about-lorawan/.

\bibitem{doc_lorawanstandardsemtech}
\BIBentryALTinterwordspacing
Semtech. (2021) Lorawan standard | lora | semtech. Semtech. Disponible en:
  https://semtech.com/lora/lora-and-lorawan. [Online]. Available:
  \url{https://semtech.com/lora/lora-and-lorawan}
\BIBentrySTDinterwordspacing

\bibitem{sierra2023geolocalizacion}
\BIBentryALTinterwordspacing
D.~A. Sierra~Perera, G.~Milián~Teijeiro, I.~Quesada~Hernández,
  L.~Pérez~Roche, y P.~M. Perera~Miniet, ``Marco teórico para la
  implementación de la geolocalización en redes lpwan,'' \emph{Revista
  Telemática}, vol.~22, pp. 45--61, 2023. [Online]. Available:
  \url{https://revistatelematica.cujae.edu.cu/index.php/tele/article/view/629/507}
\BIBentrySTDinterwordspacing

\bibitem{Lora3}
\BIBentryALTinterwordspacing
T.~things network, ``Arquitectura lorawan,'' fecha de acceso, 2024. [Online].
  Available: \url{https://www.thethingsnetwork.org/docs/lorawan/architecture/}
\BIBentrySTDinterwordspacing

\bibitem{morales2021lorawan}
J.~P.~M. Álvarez, V.~I.~R. Abdalá, F.~M. R.~M. Barboza, y F.~R.~C. Soria,
  ``Estudio descriptivo de lorawan y aplicaciones específicas,''
  \emph{difu100cia}, vol.~15, no.~1, pp. 8--17, Apr. 2021.

\bibitem{ttn_security}
``Security | the things network,''
  \url{https://www.thethingsnetwork.org/docs/lorawan/security/}, 2024, explica
  la implementación de claves de seguridad y las medidas contra ataques de
  repetición en LoRaWAN.

\bibitem{lorawan_security_whitepaper}
\BIBentryALTinterwordspacing
S.~Gemalto, Actility, ``Lorawan™ security white paper,'' 2017, describe los
  principios de autenticación, integridad y confidencialidad en la seguridad
  de LoRaWAN, incluyendo la encriptación de extremo a extremo para datos de
  aplicaciones IoT. [Online]. Available:
  \url{https://lora-alliance.org/wp-content/uploads/2020/11/lorawan_security_whitepaper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{rfid}
\BIBentryALTinterwordspacing
D.~de~telectrónica, ``¿qué es rfid?'' [Online]. Available:
  \url{https://telectronica.com/rfid-faq/}
\BIBentrySTDinterwordspacing

\bibitem{Mechanismiot}
Mohammad, Gouse, Shitharth, S.~Syed, Dugyala, Raman, Rao, K.Sreenivasa,
  Alenezi, Fayadh, Althubiti, Sara, Polat, y Kemal, ``Mechanism of internet of
  things (iot) integrated with radio frequency identification (rfid) technology
  for healthcare system,'' \emph{Mathematical Problems in Engineering}, vol.
  2022, pp. 1--8, 03 2022.

\bibitem{fombona2017posibilidades}
J.~FOMBONA y E.~VÁZQUEZ, ``Posibilidades de utilización de la
  geolocalización y realidad aumentada en el ámbito educativo,'' 2017, citado
  el: 18 de Junio de 2021.

\bibitem{benavides2021implementacion}
\BIBentryALTinterwordspacing
L.~I. Benavides~Segura y B.~D. Cárdenas~Espinoza, ``Implementación de un
  dispositivo iot, basado en tecnología lora para la geolocalización y
  monitoreo fisiológico de personas en lugares turísticos,'' dec 2021,
  escuela Superior Politécnica de Chimborazo. Riobamba. [Online]. Available:
  \url{http://dspace.espoch.edu.ec/handle/123456789/21248}
\BIBentrySTDinterwordspacing

\bibitem{gestion}
\BIBentryALTinterwordspacing
concepto~de servicio, ``Gestión de la entrega de servicios.'' [Online].
  Available:
  \url{https://www.nomadia-group.com/es/recursos/blog/la-gestion-de-la-entrega-de-servicios-optimizando-la-satisfaccion-del-cliente/}
\BIBentrySTDinterwordspacing

\bibitem{SkepplandHole2021}
\BIBentryALTinterwordspacing
J.~M. V.~S. Hole y N.~Wetterskog, ``Lokalisering av sensorer med lorawan på
  kalmar länssjukhus,'' Ph.D. dissertation, Dissertation, 2021. [Online].
  Available:
  \url{https://www.diva-portal.org/smash/get/diva2:1612938/FULLTEXT01.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Ponis2023}
\BIBentryALTinterwordspacing
S.~Ponis, G.~Plakas, E.~Aretoulaki, D.~Tzanetou, y T.~N. Maroutas, ``Lorawan
  for tracking inland routes of plastic waste: Introducing the smart trackplast
  bottle,'' \emph{Cleaner Waste Systems}, vol.~4, p. 100068, 2023. [Online].
  Available:
  \url{https://www.sciencedirect.com/science/article/pii/S2772912522000689}
\BIBentrySTDinterwordspacing

\bibitem{Civelek}
C.~Civelek, ``Development of an iot based (lorawan) tractor tracking system,''
  \emph{Tarım Bilimleri Dergisi}, 08 2021.

\bibitem{Hamidu}
M.~Hamidu, ``Use of rfid technology as a reporting mechanism in vehicle
  tracking system,'' \emph{Advances in Wireless Communications and Networks},
  vol. Volume 2, pp. Pages: 1--10, 12 2016.

\bibitem{WiFiLoRa32V3}
\BIBentryALTinterwordspacing
Heltec, ``Wifi lora 32 v3,'' 2023. [Online]. Available:
  \url{https://heltec.org/project/wifi-lora-32-v3/}
\BIBentrySTDinterwordspacing

\bibitem{SX1262}
\BIBentryALTinterwordspacing
Semtech, ``Sx1262,'' 2023. [Online]. Available:
  \url{https://www.semtech.com/products/wireless-rf/lora-connect/sx1262}
\BIBentrySTDinterwordspacing

\bibitem{Cherkaoui2021Review}
A.~Cherkaoui, S.~Merzouk, A.~Marzak, y M.~Hain, ``Review on embedded systems
  and the internet of things: Comparative study,'' \emph{Proceedings of the 4th
  International Conference on Networking, Information Systems \& Security},
  2021.

\bibitem{Latifov2023Design}
A.~Latifov y A.~Pradeep, ``Design and implementation of a lora-based home
  monitoring system with heltec esp32 gateway,'' \emph{2023 15th International
  Conference on Electronics, Computers and Artificial Intelligence (ECAI)}, pp.
  01--06, 2023.

\bibitem{Jengsriwong2023LoRaWAN}
N.~Jengsriwong y S.~Chansareewittaya, ``Lorawan gps tracker,'' \emph{2023 Joint
  International Conference on Digital Arts, Media and Technology with ECTI
  Northern Section Conference on Electrical, Electronics, Computer and
  Telecommunications Engineering (ECTI DAMT \& NCON)}, pp. 199--202, 2023.

\bibitem{MFRC522Datasheet}
\BIBentryALTinterwordspacing
N.~Semiconductors, ``Mfrc522 datasheet,'' 2023. [Online]. Available:
  \url{https://www.elecrow.com/download/MFRC522%20Datasheet.pdf}
\BIBentrySTDinterwordspacing

\bibitem{GP02Kit2021}
\BIBentryALTinterwordspacing
\emph{GP-02 GPS Development Board Specifications}, Shenzhen Ai-Thinker
  Technology Co., Ltd, 2021, accessed: Oct. 02, 2024. [Online]. Available:
  \url{https://cdn.robotshop.com/media/A/AIT/RB-Ait-24/pdf/ai_thinker_gp_02_gps_development_board_gp_02_kit_specifications.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Espressif2019}
E.~Systems, ``Esp32-wroom-32, datasheet,'' 2019, [Online]. Available:
  \url{https://pdf1.alldatasheet.com/datasheet-pdf/download/1179101/ESPRESSIF/ESP-WROOM-32.html}.

\bibitem{ThingsBoard}
\BIBentryALTinterwordspacing
(2024) Thingsboard - open-source iot platform. ThingsBoard, Inc. Accessed: Oct.
  02, 2024. [Online]. Available: \url{https://thingsboard.io/}
\BIBentrySTDinterwordspacing

\bibitem{Alquhali2019IOT}
A.~Alquhali, M.~Roslee, M.~Y. Alias, y K.~S. Mohamed, ``Iot based real-time
  vehicle tracking system,'' \emph{2019 IEEE Conference on Sustainable
  Utilization and Development in Engineering and Technologies (CSUDET)}, pp.
  265--270, 2019.

\bibitem{Nwankwo2022IoT-Assisted}
O.~U. Nwankwo, C.~I. Nwakanma, D.~S. Kim, y J.-M. Lee, ``Iot-assisted
  intelligent vehicle tracking system using cloud computing,'' in \emph{2022
  13th International Conference on Information and Communication Technology
  Convergence (ICTC)}, 2022, pp. 1677--1679.

\bibitem{Santa2019LPWAN-Based}
J.~Santa, R.~Sanchez-Iborra, P.~Rodriguez-Rey, L.~Bernal-Escobedo, y
  A.~Gómez-Skarmeta, ``Lpwan-based vehicular monitoring platform with a
  generic ip network interface,'' \emph{Sensors (Basel, Switzerland)}, vol.~19,
  2019.

\bibitem{Suwaid2019Embedded}
M.~Suwaid, M.~Habaebi, y S.~Khan, ``Embedded lorawan for agricultural sensing
  applications,'' in \emph{2019 IEEE 6th International Conference on
  Engineering Technologies and Applied Sciences (ICETAS)}, 2019, pp. 1--5.

\bibitem{Alavi2019State}
S.~A. Alavi, M.~Javadipour, y K.~Mehran, ``State monitoring for situational
  awareness in rural microgrids using the iot infrastructure,'' \emph{ArXiv},
  vol. abs/1906.00437, 2019.

\bibitem{K2023IoT}
S.~K, J.~S, S.~B, y G.~P, ``Iot based smart helmet for workers in mines using
  lorawan,'' \emph{2023 2nd International Conference on Vision Towards Emerging
  Trends in Communication and Networking Technologies (ViTECoN)}, pp. 1--6,
  2023.

\bibitem{MQTT}
\BIBentryALTinterwordspacing
(2024) Mqtt: The standard for iot messaging. MQTT.org. [Online]. Available:
  \url{https://mqtt.org/}
\BIBentrySTDinterwordspacing

\bibitem{ArduinoIDE}
Arduino, ``Arduino ide,'' [Online]. Disponible:
  \url{https://docs.arduino.cc/software/ide/}.

\bibitem{ArduinoIDEImage}
------, ``Getting started with arduino ide 2,'' [Online]. Disponible:
  \url{https://docs.arduino.cc/software/ide-v2/tutorials/getting-started-ide-v2/}.

\bibitem{FritzingSoftware}
Fritzing, ``Fritzing: Software para la automatización del diseño electrónico
  (eda),'' [Online]. Disponible: \url{https://fritzing.org/}.

\bibitem{FritzingPrimerosPasos}
------, ``Fritzing: Primeros pasos,'' [Online]. Disponible:
  \url{https://fritzing.org/media/uploads/learning/translations/Fritzing-PrimerosPasos.pdf}.

\bibitem{Blender}
\BIBentryALTinterwordspacing
(2024) About blender. Blender Foundation. [Online]. Available:
  \url{https://www.blender.org/about/}
\BIBentrySTDinterwordspacing

\bibitem{Blender1}
\BIBentryALTinterwordspacing
(2024) Blender. Blender Foundation. [Online]. Available:
  \url{https://www.blender.org/}
\BIBentrySTDinterwordspacing

\bibitem{Helium_Console}
\BIBentryALTinterwordspacing
(2024) Helium console. Helium Foundation. [Online]. Available:
  \url{https://console.helium.com/}
\BIBentrySTDinterwordspacing

\bibitem{heltec}
\BIBentryALTinterwordspacing
D.~de~Heltec, ``Documentación de heltec oficial para el uso de wifi lora 32.''
  [Online]. Available:
  \url{https://docs.heltec.org/en/node/esp32/wifi_lora_32/index.html#}
\BIBentrySTDinterwordspacing

\bibitem{heliumDocs1}
\BIBentryALTinterwordspacing
D.~de~Helium, ``Guía de arduino para heltec wifi lora 32 v2.'' [Online].
  Available:
  \url{https://docs.helium.com/network-iot/devices/development/heltec/wifi-lora-32-v2/arduino/}
\BIBentrySTDinterwordspacing

\bibitem{ThingsBoard_docs}
\BIBentryALTinterwordspacing
(2024) Installing thingsboard using docker (windows). ThingsBoard, Inc.
  Accessed: Oct. 20, 2024. [Online]. Available:
  \url{https://thingsboard.io/docs/user-guide/install/docker-windows/}
\BIBentrySTDinterwordspacing

\bibitem{ThingsBoard_docs2}
\BIBentryALTinterwordspacing
(2024) Installing thingsboard doc). ThingsBoard, Inc. Accessed: Nov. 01, 2024.
  [Online]. Available: \url{https://thingsboard.io/docs/guides/}
\BIBentrySTDinterwordspacing

\bibitem{Google_Maps}
\BIBentryALTinterwordspacing
(2024) Google maps. Google LLC. [Online]. Available:
  \url{https://maps.google.com}
\BIBentrySTDinterwordspacing

\bibitem{googleearth2024}
G.~Earth, ``Google earth - visualización de coordenadas y medición de
  distancias,'' \url{https://earth.google.com/web/}, 2024, imágenes utilizadas
  para validar las coordenadas obtenidas con el módulo GNSS y medir distancias
  entre puntos.

\bibitem{omnicalculator2024}
O.~Calculator, ``Calculadora de distancia entre coordenadas (latitud y
  longitud),''
  \url{https://www.omnicalculator.com/es/otros/calculadora-latitud-longitud-distancia},
  2024, herramienta utilizada para calcular distancias precisas entre puntos
  GPS adquiridos.

\bibitem{Helium_Explorer}
\BIBentryALTinterwordspacing
(2024) Helium explorer. Helium Foundation. [Online]. Available:
  \url{https://explorer.helium.com/}
\BIBentrySTDinterwordspacing

\bibitem{Cryptii_Base64_to_Hex}
\BIBentryALTinterwordspacing
(2024) Base64 to hex converter. Cryptii. [Online]. Available:
  \url{https://cryptii.com/pipes/base64-to-hex}
\BIBentrySTDinterwordspacing

\bibitem{SCADACore_Hex_Converter}
\BIBentryALTinterwordspacing
(2024) Online hex converter. SCADACore. [Online]. Available:
  \url{https://www.scadacore.com/tools/programming-calculators/online-hex-converter/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
