\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {Internet de las Cosas} (crédito: Imagen por macrovector en \textit {Freepik}). }}{9}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Estructura de capas de \textit {\acrshort {lora-acronym}} y \textit {\acrshort {loraw}} \cite {doc_aboutlorawan}. }}{11}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Una arquitectura típica de red \textit {\acrshort {loraw}} \cite {Lora3}. }}{12}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Clases de Dispositivos en \textit {\acrshort {loraw}} \cite {morales2021lorawan}. }}{13}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de Seguridad en \textit {\acrshort {loraw}} \cite {lorawan_security_whitepaper}. }}{14}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Modelo de Sistema \textit {\acrshort {rfid-acronym}} \cite {proyectoRFID}. }}{16}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Modelo de comunicación entre el lector y los tags en un sistema \textit {\acrshort {rfid-acronym}} \cite {RFidtech}. }}{17}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Flujo de datos en un sistema \textit {\acrshort {rfid-acronym}} basado en el modelo maestro-esclavo \cite {Mechanismiot}. }}{18}{figure.2.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Placa de desarrollo Heltec}}{29}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Lector \textit {\acrshort {rfid-acronym}} }}{31}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Módulo de desarrollo \textit {GP-02 Kit} }}{33}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Placa de desarrollo \textit {ESP32} }}{34}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de Arquitectura ThingsBoard}}{37}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Cadena de reglas raíz ThingsBoard}}{38}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Interfaz del Arduino IDE 2\cite {ArduinoIDEImage}.}}{41}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Entorno de diseño de Fritzing mostrando el esquema de una placa\cite {FritzingPrimerosPasos}.}}{42}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Entorno de desarrollo en Blender.}}{43}{figure.3.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Fases principales del sistema.}}{44}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Estructura del prototipo. }}{45}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Arquitectura de comunicación y monitoreo. }}{46}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de flujo de autenticación y control.}}{47}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de conexiones entre WiFi LoRa 32 V3 y RFID RC522. }}{48}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de conexiones entre \textit {WiFi LoRa 32 V3} y \textit {\acrshort {gnss-acronym}}. }}{51}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Entorno para crear dispositivo y configuración de las credenciales necesarias para el nodo. }}{54}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Ajuste de los parámetros necesarios en el dispositivo para la comunicación con el servidor \textit {\acrshort {loraw}}. }}{55}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de flujo de transmisión de datos por \textit {\acrshort {loraw}}. }}{55}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Detalles del dispositivo ThingsBoard. }}{58}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Perfil de dispositivo ThingsBoard. }}{59}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Cliente con usuario creado en ThingsBoard. }}{59}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Asignación de dispositivos a clientes en ThingsBoard. }}{60}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit {Widgets} disponibles en \textit {ThingsBoard}. }}{61}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces \textit {Widgets} utilizados en \textit {ThingsBoard}. }}{62}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Configuraciones en \textit {Widgets} de Mapa. }}{63}{figure.4.16}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagrama del motor de reglas \textit {MQTT} en \textit {ThingsBoard}. }}{64}{figure.4.17}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Menú de integraciones en la consola de \textit {Helium}. }}{65}{figure.4.18}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Detalles de conexión \textit {MQTT} configurados en la consola de \textit {Helium}. }}{66}{figure.4.19}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Flujo de integración entre el dispositivo PruebaHeltec y \textit {MQTT\_TB}. }}{66}{figure.4.20}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Configuraciones en el \textit {router} de la red local. }}{67}{figure.4.21}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Diagrama de conexiones entre \acrshort {rfid-acronym} RC522, ESP-WROOM-32, WiFi LoRa 32 V3 y \acrshort {gnss-acronym}.}}{69}{figure.4.22}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Diagrama de conexiones de todos los módulos.}}{72}{figure.4.23}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Disposición estructural de los componentes.}}{73}{figure.4.24}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Base del encapsulado.}}{74}{figure.4.25}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Parte superior del encapsulado.}}{74}{figure.4.26}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Modelado 3D del encapsulado para el módulo \acrshort {rfid-acronym}.}}{75}{figure.4.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Prueba del módulo RFID.}}{78}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Pruebas del módulo GNSS.}}{79}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Comprobación de las coordenadas del módulo GNSS.}}{80}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Comprobación con teléfono convencional.}}{81}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Medición de distancias con Google Earth - Coordenadas específicas.}}{82}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Distancia calculada con Omni Calculator.}}{82}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Pruebas de ubicación en Google Earth con múltiples puntos adquiridos.}}{83}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Visualización en la consola helium, mensaje de conexión y subida.}}{83}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Visualización en la consola helium.}}{84}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Visualización de cobertura en la consola helium.}}{84}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Visualización en la página helium maps.}}{85}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Estructura del Mensaje enviado, donde payload serían las coordenadas en Base64.}}{86}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Interpretación de Base64 a Hexadecimal.}}{87}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Interpretación de las coordenadas de latitud y longitud transmitidas.}}{87}{figure.5.14}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Visualización de la ubicación en el mapa \textit {OpenStreet} con trayectoria.}}{88}{figure.5.15}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Series temporales de telemetría.}}{89}{figure.5.16}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Prueba de decodificación de mensajes en formato \textit {Base64} a valores hexadecimales.}}{90}{figure.5.17}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Prueba de interpretación de valores hexadecimales según su tamaño.}}{91}{figure.5.18}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Uso de \textit {Mosquitto} para simular mensajes durante las pruebas.}}{91}{figure.5.19}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Integración Helium-ThingsBoards.}}{92}{figure.5.20}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Visualización en la consola Helium de los paquetes de datos recibidos del UID.}}{94}{figure.5.21}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Visualización en la consola Helium de los paquetes de datos recibidos de las coordenadas.}}{95}{figure.5.22}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Diagrama esquemático de conexiones.}}{96}{figure.5.23}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Trayectoria registrada durante las pruebas de campo.}}{97}{figure.5.24}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Disposición estructural.}}{100}{figure.5.25}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Encapsulado 3D.}}{101}{figure.5.26}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Encapsulado 3D para el módulo \textit {RFID}.}}{101}{figure.5.27}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Prototipo Final.}}{102}{figure.5.28}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Visualización de datos en tiempo real.}}{103}{figure.5.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Validación del Sistema Integrado en la Motocicleta.}}{108}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Proceso de impresión del encapsulado.}}{109}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Proceso de medición de continuidad en el sistema eléctrico de una motocicleta.}}{109}{figure.6.3}%
