\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cama2012}
\citation{rivera2024}
\citation{mora2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos fundamentales, teoría y antecedentes}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet de las cosas}{7}{section.2.1}\protected@file@percent }
\citation{alonso2016}
\citation{martinez2019red}
\citation{Lora,doc_whatislorawan,doc_overviewsemtech}
\citation{bertoleti2019proyectos}
\citation{doc_frequencyplans,doc_regionalparameters}
\citation{doc_overviewsemtech,doc_loraphysemtech}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Internet de las Cosas} (crédito: Imagen por macrovector en \textit  {Freepik}). }}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:IoTc}{{2.1}{9}{\textit {Internet de las Cosas} (crédito: Imagen por macrovector en \textit {Freepik})}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LoRA \textit  {(Long Range)}}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bandas de Frecuencia y Configuración Regional\\}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ventajas y Limitaciones de \acrshort {lora-acronym}\\}{9}{section*.8}\protected@file@percent }
\citation{doc_overviewsemtech}
\citation{doc_aboutlorawan,doc_lorawanstandardsemtech}
\citation{doc_aboutlorawan}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {LoRaWAN (Long Range Wide Area Network)}}{10}{section.2.3}\protected@file@percent }
\citation{sierra2023geolocalizacion}
\citation{doc_whatislorawan,bertoleti2019proyectos}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Estructura de capas de \textit  {\acrshort {lora-acronym}} y \textit  {\acrshort {loraw}} \cite  {doc_aboutlorawan}. }}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:loracapas}{{2.2}{11}{Estructura de capas de \textit {\acrshort {lora-acronym}} y \textit {\acrshort {loraw}} \cite {doc_aboutlorawan}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Arquitectura de \acrshort {loraw}\\}{11}{section*.9}\protected@file@percent }
\citation{Lora3}
\citation{doc_aboutlorawan,doc_lorawanstandardsemtech}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Una arquitectura típica de red \textit  {\acrshort {loraw}} \cite  {Lora3}. }}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig:arquitectura}{{2.3}{12}{Una arquitectura típica de red \textit {\acrshort {loraw}} \cite {Lora3}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Clases de Dispositivos en \acrshort {loraw}\\}{12}{section*.10}\protected@file@percent }
\citation{morales2021lorawan}
\citation{doc_overviewsemtech,doc_loraphysemtech,ttn_security}
\citation{ttn_security,lorawan_security_whitepaper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Clases de Dispositivos en \textit  {\acrshort {loraw}} \cite  {morales2021lorawan}. }}{13}{figure.2.4}\protected@file@percent }
\newlabel{fig:loraclass}{{2.4}{13}{Clases de Dispositivos en \textit {\acrshort {loraw}} \cite {morales2021lorawan}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Seguridad en \acrshort {loraw}\\}{13}{section*.11}\protected@file@percent }
\citation{lorawan_security_whitepaper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de Seguridad en \textit  {\acrshort {loraw}} \cite  {lorawan_security_whitepaper}. }}{14}{figure.2.5}\protected@file@percent }
\newlabel{fig:seclora}{{2.5}{14}{Diagrama de Seguridad en \textit {\acrshort {loraw}} \cite {lorawan_security_whitepaper}}{figure.2.5}{}}
\citation{doc_regionalparameters}
\citation{doc_frequencyplans}
\citation{heliumDocs}
\citation{rfid}
\@writefile{toc}{\contentsline {paragraph}{Tasa de Datos Adaptativa (\gls {adr-glossary}) en \acrshort {loraw}\\}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parámetros Regionales y Configuración\\}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Helium Networks}}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {RFID}}{15}{section.2.5}\protected@file@percent }
\citation{proyectoRFID}
\citation{RFidtech}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Modelo de Sistema \textit  {\acrshort {rfid-acronym}} \cite  {proyectoRFID}. }}{16}{figure.2.6}\protected@file@percent }
\newlabel{fig:RFID}{{2.6}{16}{Modelo de Sistema \textit {\acrshort {rfid-acronym}} \cite {proyectoRFID}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Componentes Principales de un Sistema \textit  {\acrshort {rfid-acronym}}\\}{16}{section*.14}\protected@file@percent }
\citation{Mechanismiot}
\citation{RFidtech}
\citation{RFidtech}
\citation{8550722}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Modelo de comunicación entre el lector y los tags en un sistema \textit  {\acrshort {rfid-acronym}} \cite  {RFidtech}. }}{17}{figure.2.7}\protected@file@percent }
\newlabel{fig:RFIDCommunication}{{2.7}{17}{Modelo de comunicación entre el lector y los tags en un sistema \textit {\acrshort {rfid-acronym}} \cite {RFidtech}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Funcionamiento de \textit  {\acrshort {rfid-acronym}}\\}{17}{section*.15}\protected@file@percent }
\citation{Mechanismiot}
\citation{Mechanismiot}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Flujo de datos en un sistema \textit  {\acrshort {rfid-acronym}} basado en el modelo maestro-esclavo \cite  {Mechanismiot}. }}{18}{figure.2.8}\protected@file@percent }
\newlabel{fig:MasterSlaveFlow}{{2.8}{18}{Flujo de datos en un sistema \textit {\acrshort {rfid-acronym}} basado en el modelo maestro-esclavo \cite {Mechanismiot}}{figure.2.8}{}}
\citation{RFidtech,Mechanismiot}
\@writefile{toc}{\contentsline {paragraph}{Características Clave de \textit  {\acrshort {rfid-acronym}}\\}{19}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aplicaciones de \textit  {\acrshort {rfid-acronym}}\\}{19}{section*.17}\protected@file@percent }
\citation{Mechanismiot,8550722}
\citation{8550722,RFidtech}
\citation{fombona2017posibilidades,benavides2021implementacion}
\citation{gestion}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sistema de Geolocalización}{20}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Servicios de Entrega y Logística}{20}{section.2.7}\protected@file@percent }
\citation{SkepplandHole2021}
\citation{SkepplandHole2021}
\citation{SkepplandHole2021}
\citation{SkepplandHole2021}
\citation{SkepplandHole2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Antecedentes}{21}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Lokalisering av sensorer med LoRaWAN på Kalmar Länssjukhus (Año 2021)}{21}{subsection.2.8.1}\protected@file@percent }
\citation{Ponis2023}
\citation{Ponis2023}
\citation{Ponis2023}
\citation{Ponis2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}LoRaWAN for tracking inland routes of plastic waste: Introducing the smart TRACKPLAST bottle (Año 2023)}{22}{subsection.2.8.2}\protected@file@percent }
\citation{Rana}
\citation{Rana}
\citation{Rana}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Smart Security System for Two-Wheelers (Año 2020)}{23}{subsection.2.8.3}\protected@file@percent }
\citation{Sathiyanarayanan2018}
\citation{Sathiyanarayanan2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Smart Security System for Vehicles using Internet of Things (IoT) (Año 2018)}{24}{subsection.2.8.4}\protected@file@percent }
\citation{Sathiyanarayanan2018}
\citation{Civelek}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Development of an IoT-Based (LoRaWAN) Tractor Tracking System (2022)}{25}{subsection.2.8.5}\protected@file@percent }
\citation{Hamidu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Use of RFID Technology as a Reporting Mechanism in Vehicle Tracking System (2016)}{26}{subsection.2.8.6}\protected@file@percent }
\@setckpt{./capitulo_02/marco_teorico}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{DTLrow}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{teorema}{0}
}
