\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{turing1950}
\citation{feigenbaum1988}
\citation{krizhevsky2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos fundamentales, teoría y antecedentes}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inteligencia Artificial}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Evolución histórica}{8}{subsection.2.1.1}\protected@file@percent }
\citation{russell2020}
\citation{kaplan2019}
\citation{bostrom2014}
\citation{yolo_site}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Concepto de inteligencia artificial}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modelos de Inteligencia Artificial}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {YOLO} (\textit  {You Only Look Once})}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Concepto}{9}{subsection.2.2.1}\protected@file@percent }
\citation{yolo_paper}
\citation{bochkovskiy2020}
\citation{yolo_docs}
\citation{analyticsvidhya2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Características}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Arquitectura de YOLOv11}{10}{subsection.2.2.3}\protected@file@percent }
\citation{learnopencv2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Diagrama de flujo del modelo YOLO}. }}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:yolo11}{{2.1}{11}{\textit {Diagrama de flujo del modelo YOLO}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Arquitectura de YOLOv12}{11}{subsection.2.2.4}\protected@file@percent }
\citation{szeliski2022}
\citation{forsyth2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Diagrama de flujo del modelo YOLO – versión completa}. }}{13}{figure.2.2}\protected@file@percent }
\newlabel{fig:yolo12}{{2.2}{13}{\textit {Diagrama de flujo del modelo YOLO – versión completa}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visión por Computadora}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Evolución histórica}{13}{subsection.2.3.1}\protected@file@percent }
\citation{szeliski2022}
\citation{wang2020}
\citation{gonzalez2018}
\citation{jain2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Concepto}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fases de un Sistema de Visión por Computadora}{14}{subsection.2.3.3}\protected@file@percent }
\citation{shapiro2021}
\citation{nixon2020}
\citation{lecun2015}
\citation{krizhevsky2017}
\citation{forsyth2021}
\citation{bushberg2021essential}
\citation{carlton2020principles}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Radiografías}{15}{section.2.4}\protected@file@percent }
\citation{nauth2020fracture}
\citation{browner2019skeletal}
\citation{thrall2018textbook}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fracturas óseas}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Diagnóstico por imágenes en veterinaria}{16}{section.2.6}\protected@file@percent }
\citation{mattoon2021digital}
\citation{dyce2012anatomia}
\citation{hermanson2019millers}
\citation{fossum2021small}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Anatomía Ósea Canina}{17}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Tipos de huesos en extremidades caninas}. }}{17}{figure.2.3}\protected@file@percent }
\newlabel{fig:tipos_huesos}{{2.3}{17}{\textit {Tipos de huesos en extremidades caninas}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Húmero}{17}{subsection.2.7.1}\protected@file@percent }
\citation{dyce2012anatomia}
\citation{johnson2018fundamentals}
\citation{hermanson2019millers}
\citation{piermattei2016handbook}
\citation{hermanson2019millers}
\citation{tobias2017veterinary}
\citation{unger2024ao}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Radio y Cúbito}{18}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Fémur}{18}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Tibia y Peroné}{18}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Clasificación de Fracturas}{18}{section.2.8}\protected@file@percent }
\citation{piermattei2016handbook}
\citation{fossum2021small}
\citation{johnson2018fundamentals}
\citation{tobias2017veterinary}
\citation{piermattei2016handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Tipos de fracturas óseas caninas según clasificación morfológica}. }}{19}{figure.2.4}\protected@file@percent }
\newlabel{fig:tipos_fracturas}{{2.4}{19}{\textit {Tipos de fracturas óseas caninas según clasificación morfológica}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Sin Desplazamiento}{19}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Desplazada}{19}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Desplazada sin Punta}{19}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Desplazada con Punta}{19}{subsection.2.8.4}\protected@file@percent }
\citation{markel2019biomechanics}
\citation{dyce2012anatomia}
\citation{hermanson2019millers}
\citation{hermanson2019millers}
\citation{thrall2018textbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Desplazada con Fragmento}{20}{subsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Localización Anatómica}{20}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Ubicación de la fractura en el esqueleto canino según regiones anatómicas}. }}{20}{figure.2.5}\protected@file@percent }
\newlabel{fig:ubicacion_fractura}{{2.5}{20}{\textit {Ubicación de la fractura en el esqueleto canino según regiones anatómicas}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Tercio Proximal}{20}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Tercio Medio}{20}{subsection.2.9.2}\protected@file@percent }
\citation{shklar2021web}
\citation{fowler2019patterns}
\citation{jocher2023yolo}
\citation{howard2020deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Tercio Distal}{21}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Aplicación web}{21}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Herramientas utilizadas}{21}{section.2.11}\protected@file@percent }
\citation{llorens2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Antecedentes}{22}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Detección de fracturas en radiografías de cadera mediante el uso de inteligencia artificial (Año 2024)}{22}{subsection.2.12.1}\protected@file@percent }
\citation{abdelrahman2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Detection of Hand Bone Fractures in X-ray Images using Hybrid YOLO NAS (Año 2024)}{23}{subsection.2.12.2}\protected@file@percent }
\citation{liu2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}DW-YOLO: Improved YOLO for Bone Fracture Detection (Año 2024)}{24}{subsection.2.12.3}\protected@file@percent }
\citation{marin2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Inteligencia Artificial en Radiología (Año 2021)}{25}{subsection.2.12.4}\protected@file@percent }
\citation{nisa2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}Implementation of Personal Protective Equipment Detection Using Django and Yolo Web at Paiton Steam Power Plant (PLTU) (A\~no 2023)}{27}{subsection.2.12.5}\protected@file@percent }
\@setckpt{./capitulo_02/marco_teorico}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{DTLrow}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{teorema}{0}
}
