\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NVIDIA2024RTX5090}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnologías utilizadas}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Componentes de \textit  {Hardware}}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tarjeta NVIDIA® GeForce RTX™ 5090}{28}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tarjeta gráfica NVIDIA® GeForce RTX™ 5090}}{29}{figure.3.1}\protected@file@percent }
\newlabel{fig:rtx5090}{{3.1}{29}{Tarjeta gráfica NVIDIA® GeForce RTX™ 5090}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla comparativa entre Tarjetas Gráficas}}{30}{table.3.1}\protected@file@percent }
\newlabel{fig:Elec_GPU}{{3.1}{30}{Tabla comparativa entre Tarjetas Gráficas}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Componentes de \textit  {Software}}{30}{section.3.2}\protected@file@percent }
\citation{He2016Deep}
\citation{Tan2019EfficientNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algoritmos de Entrenamiento}{31}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ResNet50}{31}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EfficientNetB3}{31}{section*.7}\protected@file@percent }
\citation{Dosovitskiy2020Image}
\@writefile{toc}{\contentsline {subsubsection}{Vision Transformer (ViT)}{32}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla comparativa entre Algoritmos de Entrenamiento}}{33}{table.3.2}\protected@file@percent }
\newlabel{fig:Elec_Algoritmos}{{3.2}{33}{Tabla comparativa entre Algoritmos de Entrenamiento}{table.3.2}{}}
\citation{Roboflow2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Plataforma Roboflow}{34}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interfaz de la plataforma Roboflow}}{34}{figure.3.2}\protected@file@percent }
\newlabel{fig:roboflow}{{3.2}{34}{Interfaz de la plataforma Roboflow}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabla comparativa entre Plataformas de Gestión de Datasets}}{35}{table.3.3}\protected@file@percent }
\newlabel{fig:Elec_Dataset}{{3.3}{35}{Tabla comparativa entre Plataformas de Gestión de Datasets}{table.3.3}{}}
\@setckpt{./capitulo_03/tecnologias_utilizadas}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{DTLrow}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{teorema}{0}
}
