\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WiFiLoRa32V3}
\citation{SX1262}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnologías utilizadas}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Componentes de \textit  {Hardware}}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Placa de Desarrollo WiFi LoRa 32 (V3)}{28}{subsection.3.1.1}\protected@file@percent }
\citation{Cherkaoui2021Review}
\citation{Latifov2023Design,Jengsriwong2023LoRaWAN}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Placa de desarrollo Heltec}}{29}{figure.3.1}\protected@file@percent }
\newlabel{fig:heltec}{{3.1}{29}{Placa de desarrollo Heltec}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla comparativa entre Placas de Desarrollo}}{30}{table.3.1}\protected@file@percent }
\newlabel{fig:Elec_Mic}{{3.1}{30}{Tabla comparativa entre Placas de Desarrollo}{table.3.1}{}}
\citation{MFRC522Datasheet}
\citation{Cherkaoui2021Review,Latifov2023Design}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Lector RFID MFRC522}{31}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Lector \textit  {\acrshort {rfid-acronym}} }}{31}{figure.3.2}\protected@file@percent }
\newlabel{fig:rc522rf}{{3.2}{31}{Lector \textit {\acrshort {rfid-acronym}}}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla comparativa entre módulos \textit  {\acrshort {rfid-acronym}}}}{32}{table.3.2}\protected@file@percent }
\newlabel{fig:tablaRFID}{{3.2}{32}{Tabla comparativa entre módulos \textit {\acrshort {rfid-acronym}}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Módulo GNSS GP-02 Kit}{32}{subsection.3.1.3}\protected@file@percent }
\citation{GP02Kit2021}
\citation{Espressif2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Módulo de desarrollo \textit  {GP-02 Kit} }}{33}{figure.3.3}\protected@file@percent }
\newlabel{fig:gnssgp}{{3.3}{33}{Módulo de desarrollo \textit {GP-02 Kit}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Placa de Desarrollo ESP-WROOM-32}{33}{subsection.3.1.4}\protected@file@percent }
\citation{heliumDocs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Placa de desarrollo \textit  {ESP32} }}{34}{figure.3.4}\protected@file@percent }
\newlabel{fig:wrom32}{{3.4}{34}{Placa de desarrollo \textit {ESP32}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Componentes de \textit  {Software}}{34}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textit  {Helium Console}}{34}{subsection.3.2.1}\protected@file@percent }
\citation{ThingsBoard}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparativa de plataformas LoRaWAN}}{36}{table.3.3}\protected@file@percent }
\newlabel{fig:Elec_lns}{{3.3}{36}{Comparativa de plataformas LoRaWAN}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Thingsboard}{36}{subsection.3.2.2}\protected@file@percent }
\citation{ThingsBoard}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de Arquitectura ThingsBoard}}{37}{figure.3.5}\protected@file@percent }
\newlabel{fig:tbarqui}{{3.5}{37}{Diagrama de Arquitectura ThingsBoard}{figure.3.5}{}}
\citation{Alquhali2019IOT,Nwankwo2022IoT-Assisted,Santa2019LPWAN-Based,Suwaid2019Embedded,Alavi2019State,K2023IoT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cadena de reglas raíz ThingsBoard}}{38}{figure.3.6}\protected@file@percent }
\newlabel{fig:ruleengine}{{3.6}{38}{Cadena de reglas raíz ThingsBoard}{figure.3.6}{}}
\citation{MQTT}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabla comparativa de Plataformas IoT}}{39}{table.3.4}\protected@file@percent }
\newlabel{fig:Elec_tb}{{3.4}{39}{Tabla comparativa de Plataformas IoT}{table.3.4}{}}
\citation{ArduinoIDE}
\citation{ArduinoIDEImage}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Arduino IDE}{40}{subsection.3.2.3}\protected@file@percent }
\citation{FritzingSoftware}
\citation{FritzingPrimerosPasos}
\citation{FritzingPrimerosPasos}
\citation{FritzingPrimerosPasos}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Interfaz del Arduino IDE 2\cite  {ArduinoIDEImage}.}}{41}{figure.3.7}\protected@file@percent }
\newlabel{fig:arduino_ide}{{3.7}{41}{Interfaz del Arduino IDE 2\cite {ArduinoIDEImage}}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Fritzing}{41}{subsection.3.2.4}\protected@file@percent }
\citation{Blender}
\citation{Blender1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Entorno de diseño de Fritzing mostrando el esquema de una placa\cite  {FritzingPrimerosPasos}.}}{42}{figure.3.8}\protected@file@percent }
\newlabel{fig:fritzingf}{{3.8}{42}{Entorno de diseño de Fritzing mostrando el esquema de una placa\cite {FritzingPrimerosPasos}}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Blender}{42}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Entorno de desarrollo en Blender.}}{43}{figure.3.9}\protected@file@percent }
\newlabel{fig:blender}{{3.9}{43}{Entorno de desarrollo en Blender}{figure.3.9}{}}
\@setckpt{./capitulo_03/tecnologias_utilizadas}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{DTLrow}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{teorema}{0}
}
