\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Anexo}{108}{chapter*.54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Validación del Sistema Integrado en la Motocicleta.}}{108}{figure.6.1}\protected@file@percent }
\newlabel{fig:moto4}{{6.1}{108}{Validación del Sistema Integrado en la Motocicleta}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Proceso de impresión del encapsulado.}}{109}{figure.6.2}\protected@file@percent }
\newlabel{fig:moto1}{{6.2}{109}{Proceso de impresión del encapsulado}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Proceso de medición de continuidad en el sistema eléctrico de una motocicleta.}}{109}{figure.6.3}\protected@file@percent }
\newlabel{fig:moto3}{{6.3}{109}{Proceso de medición de continuidad en el sistema eléctrico de una motocicleta}{figure.6.3}{}}
\@setckpt{./anexos/anexo}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{DTLrow}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{teorema}{0}
}
