\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas y resultados}{68}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pruebas en entornos controlado}{68}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pruebas del Módulo de autentificación y control}{69}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lectura del UID de la tarjeta/llavero}{69}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparación de UID y control de acceso}{69}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Combinación de lectura y comparación constante}{69}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Prueba del módulo RFID.}}{70}{figure.5.1}\protected@file@percent }
\newlabel{fig:rfid}{{5.1}{70}{Prueba del módulo RFID}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados de las pruebas de detección y comparación del UID}}{70}{table.5.1}\protected@file@percent }
\newlabel{tab:pruebas_uid}{{5.1}{70}{Resultados de las pruebas de detección y comparación del UID}{table.5.1}{}}
\citation{Google_Maps}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Pruebas del Módulo de captura y transmisión de datos}{71}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prueba del módulo GNSS}{71}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pruebas del módulo GNSS.}}{71}{figure.5.2}\protected@file@percent }
\newlabel{fig:gnss}{{5.2}{71}{Pruebas del módulo GNSS}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comprobación de las coordenadas del módulo GNSS.}}{72}{figure.5.3}\protected@file@percent }
\newlabel{fig:google}{{5.3}{72}{Comprobación de las coordenadas del módulo GNSS}{figure.5.3}{}}
\citation{googleearth2024}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comprobación con teléfono convencional.}}{73}{figure.5.4}\protected@file@percent }
\newlabel{fig:telefono}{{5.4}{73}{Comprobación con teléfono convencional}{figure.5.4}{}}
\citation{omnicalculator2024}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Medición de distancias con Google Earth - Coordenadas específicas.}}{74}{figure.5.5}\protected@file@percent }
\newlabel{fig:google-earth}{{5.5}{74}{Medición de distancias con Google Earth - Coordenadas específicas}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Distancia calculada con Omni Calculator.}}{74}{figure.5.6}\protected@file@percent }
\newlabel{fig:omni-calculator}{{5.6}{74}{Distancia calculada con Omni Calculator}{figure.5.6}{}}
\citation{Helium_Console}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pruebas de ubicación en Google Earth con múltiples puntos adquiridos.}}{75}{figure.5.7}\protected@file@percent }
\newlabel{fig:multiple-puntos}{{5.7}{75}{Pruebas de ubicación en Google Earth con múltiples puntos adquiridos}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba del módulo LoRa}{75}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Visualización en la consola helium, mensaje de conexión y subida.}}{75}{figure.5.8}\protected@file@percent }
\newlabel{fig:uplink}{{5.8}{75}{Visualización en la consola helium, mensaje de conexión y subida}{figure.5.8}{}}
\citation{Helium_Explorer}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Visualización en la consola helium.}}{76}{figure.5.9}\protected@file@percent }
\newlabel{fig:hostpot}{{5.9}{76}{Visualización en la consola helium}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Visualización de cobertura en la consola helium.}}{76}{figure.5.10}\protected@file@percent }
\newlabel{fig:coverage}{{5.10}{76}{Visualización de cobertura en la consola helium}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Visualización en la página helium maps.}}{77}{figure.5.11}\protected@file@percent }
\newlabel{fig:maps}{{5.11}{77}{Visualización en la página helium maps}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de captura y transmisión de datos de localización}{77}{section*.34}\protected@file@percent }
\citation{Cryptii_Base64_to_Hex}
\citation{SCADACore_Hex_Converter}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Estructura del Mensaje enviado, donde payload serían las coordenadas en Base64.}}{78}{figure.5.12}\protected@file@percent }
\newlabel{fig:Json}{{5.12}{78}{Estructura del Mensaje enviado, donde payload serían las coordenadas en Base64}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Interpretación de Base64 a Hexadecimal.}}{79}{figure.5.13}\protected@file@percent }
\newlabel{fig:base64a}{{5.13}{79}{Interpretación de Base64 a Hexadecimal}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Interpretación de las coordenadas de latitud y longitud transmitidas.}}{79}{figure.5.14}\protected@file@percent }
\newlabel{fig:base64b}{{5.14}{79}{Interpretación de las coordenadas de latitud y longitud transmitidas}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Pruebas del Módulo de Interfaz Gráfica y Monitoreo}{79}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transmisión y visualización de datos}{79}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Visualización de la ubicación en el mapa \textit  {OpenStreet} con trayectoria.}}{80}{figure.5.15}\protected@file@percent }
\newlabel{fig:mapopen}{{5.15}{80}{Visualización de la ubicación en el mapa \textit {OpenStreet} con trayectoria}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Almacenamiento en tablas de series temporales}{80}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Series temporales de telemetría.}}{81}{figure.5.16}\protected@file@percent }
\newlabel{fig:tempser}{{5.16}{81}{Series temporales de telemetría}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de decodificación y transformación de datos}{81}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Prueba de decodificación de mensajes en formato \textit  {Base64} a valores hexadecimales.}}{82}{figure.5.17}\protected@file@percent }
\newlabel{fig:to64}{{5.17}{82}{Prueba de decodificación de mensajes en formato \textit {Base64} a valores hexadecimales}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Prueba de interpretación de valores hexadecimales según su tamaño.}}{83}{figure.5.18}\protected@file@percent }
\newlabel{fig:tohex}{{5.18}{83}{Prueba de interpretación de valores hexadecimales según su tamaño}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Uso de \textit  {Mosquitto} para simular mensajes durante las pruebas.}}{83}{figure.5.19}\protected@file@percent }
\newlabel{fig:mosqu_p}{{5.19}{83}{Uso de \textit {Mosquitto} para simular mensajes durante las pruebas}{figure.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados de la integración entre ThingsBoard y Helium }{84}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Integración Helium-ThingsBoards.}}{84}{figure.5.20}\protected@file@percent }
\newlabel{fig:hel_tb}{{5.20}{84}{Integración Helium-ThingsBoards}{figure.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Integración del sistema completo}{84}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primera Prueba: Comunicación entre las placas de desarrollo (ESP-WROOM-32 y Heltec WiFi LoRa 32 V3)}{85}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segunda Prueba: Integración del Módulo GNSS}{85}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tercera Prueba: Evaluación de las Funciones de Envío de Datos Completos}{85}{section*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados de las Pruebas por Versión del Código}}{86}{table.5.2}\protected@file@percent }
\newlabel{tab:pruebacompleta}{{5.2}{86}{Resultados de las Pruebas por Versión del Código}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Visualización en la consola Helium de los paquetes de datos recibidos del UID.}}{86}{figure.5.21}\protected@file@percent }
\newlabel{fig:uid}{{5.21}{86}{Visualización en la consola Helium de los paquetes de datos recibidos del UID}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Visualización en la consola Helium de los paquetes de datos recibidos de las coordenadas.}}{87}{figure.5.22}\protected@file@percent }
\newlabel{fig:cord}{{5.22}{87}{Visualización en la consola Helium de los paquetes de datos recibidos de las coordenadas}{figure.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pruebas de Campo}{87}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Evaluación Inicial}{87}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Diagrama esquemático de conexiones.}}{88}{figure.5.23}\protected@file@percent }
\newlabel{fig:esquematico}{{5.23}{88}{Diagrama esquemático de conexiones}{figure.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pruebas en Movimiento}{88}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Trayectoria registrada durante las pruebas de campo.}}{89}{figure.5.24}\protected@file@percent }
\newlabel{fig:trayectoris}{{5.24}{89}{Trayectoria registrada durante las pruebas de campo}{figure.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Resultados Cuantitativos}{89}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Resultados de las pruebas de campo}}{90}{table.5.3}\protected@file@percent }
\newlabel{tab:resultable}{{5.3}{90}{Resultados de las pruebas de campo}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Porcentajes de Éxito y Fallo}{90}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Interpretación de los Resultados}{91}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Prototipo del sistema desarrollado}{91}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\textit  {Hardware} del prototipo}{91}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelado y Diseño de Encapsulado 3D}{92}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Disposición estructural.}}{92}{figure.5.25}\protected@file@percent }
\newlabel{fig:disposicion}{{5.25}{92}{Disposición estructural}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Encapsulado 3D.}}{93}{figure.5.26}\protected@file@percent }
\newlabel{fig:integracion}{{5.26}{93}{Encapsulado 3D}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Encapsulado 3D para el módulo \textit  {RFID}.}}{93}{figure.5.27}\protected@file@percent }
\newlabel{fig:caserfid}{{5.27}{93}{Encapsulado 3D para el módulo \textit {RFID}}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Prototipo Final.}}{94}{figure.5.28}\protected@file@percent }
\newlabel{fig:motocompleto}{{5.28}{94}{Prototipo Final}{figure.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Software} del prototipo}{94}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Visualización de datos en tiempo real.}}{95}{figure.5.29}\protected@file@percent }
\newlabel{fig:finresul}{{5.29}{95}{Visualización de datos en tiempo real}{figure.5.29}{}}
\@setckpt{./capitulo_05/resultados}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{DTLrow}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{teorema}{0}
}
