\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas y resultados}{68}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Entorno de pruebas}{68}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pruebas de los modelos individuales}{69}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Configuración experimental uniforme}{69}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Evaluación de ResNet50}{70}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración del entrenamiento}{70}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados del entrenamiento}{70}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Curvas de entrenamiento y validación para ResNet50.}}{71}{figure.5.1}\protected@file@percent }
\newlabel{fig:resnet_training}{{5.1}{71}{Curvas de entrenamiento y validación para ResNet50}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Métricas de evaluación para ResNet50}}{71}{table.5.1}\protected@file@percent }
\newlabel{tab:resnet_metrics}{{5.1}{71}{Métricas de evaluación para ResNet50}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Evaluación de EfficientNetB3}{72}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración específica}{72}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados obtenidos}{72}{section*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Métricas de evaluación para EfficientNetB3}}{72}{table.5.2}\protected@file@percent }
\newlabel{tab:efficientnet_metrics}{{5.2}{72}{Métricas de evaluación para EfficientNetB3}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Evaluación de Vision Transformer (ViT)}{72}{subsection.5.2.4}\protected@file@percent }
\@setckpt{./capitulo_05/resultados}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{98}
\setcounter{DTLrow}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{teorema}{0}
}
